{
  "name": "fetchreduxcrudexp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "bows": "^1.7.0",
    "cuid": "^2.1.1",
    "fetch-redux-crud": "^0.0.1",
    "invariant": "^2.2.4",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-fa": "^5.0.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-crud": "^3.2.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
